<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaya Desgin | Esculturas</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body class="d-flex flex-column">
    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a href="home.html" class="navbar-brand fs-4 fw-light">ANDRES<span class="fw-bolder">AMAYA</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav text-center border-bottom me-3">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link active" aria-current="page">INICIO</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">COLECCIONES</a>
                            <ul class="dropdown-menu text-center">
                              <li><a class="dropdown-item" href="mobiliario.html">MUEBLES</a></li>
                              <li><a class="dropdown-item" href="esculturas.html">ESCULTURAS</a></li>
                              <li><a class="dropdown-item" href="joyeria.html">JOYERÍA</a></li>
                              <li><a class="dropdown-item" href="erotic.html">EROTIC</a></li>
                              <li><a class="dropdown-item" href="colaboraciones.html">COLABORACIONES</a></li>
                              <li><a class="dropdown-item" href="exposiciones.html">EXPOSICIONES</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop">CONTACTO</button>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid image-grid pb-3">
        <h2 class="align-content-center text-center pt-2 pb-2">ESCULTURAS</h2>
        <div class="container-xxl">
            <div class="row gy-4">
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-1">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_1_1.JPG" class="img-fluid" alt="Bulldog" data-caption="Bulldog">
                            <div class="overlay"><h5>Bulldog</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-2">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_2_1.jpg" class="img-fluid" alt="Catrina" data-caption="Catrina">
                            <div class="overlay"><h5>Catrina</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-3">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_3_1.jpg" class="img-fluid" alt="Conejo" data-caption="Conejo">
                            <div class="overlay"><h5>Conejo</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-4">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_4_1.jpg" class="img-fluid" alt="Este dedo no es un dedo" data-caption="Este dedo no es un dedo">
                            <div class="overlay"><h5>Este dedo no es un dedo</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-5">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_5_1.jpg" class="img-fluid" alt="Gata" data-caption="Gata">
                            <div class="overlay"><h5>Gata</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-6">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_6_1.jpg" class="img-fluid" alt="Gato" data-caption="Gato">
                            <div class="overlay"><h5>Gato</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-7">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_7_1.jpg" class="img-fluid" alt="Ivak" data-caption="Ivak">
                            <div class="overlay"><h5>Ivak</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-8">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_8_1.jpg" class="img-fluid" alt="La lagartona de tu amiga" data-caption="La lagartona de tu amiga">
                            <div class="overlay"><h5>La lagartona de tu amiga</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-9">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_9_1.jpg" class="img-fluid" alt="La pez hada" data-caption="La pez hada">
                            <div class="overlay"><h5>La pez hada</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-10">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_10_1.jpg" class="img-fluid" alt="Las mentiras de Octavio" data-caption="Las mentiras de Octavio">
                            <div class="overlay"><h5>Las mentiras de Octavio</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-11">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_11_1.jpg" class="img-fluid" alt="Mr Gonzalez" data-caption="Mr Gonzalez">
                            <div class="overlay"><h5>Mr Gonzalez</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-12">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_12_1.jpg" class="img-fluid" alt="Pinocho Blanco" data-caption="Pinocho Blanco">
                            <div class="overlay"><h5>Pinocho Blanco</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-13">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_13_1.jpg" class="img-fluid" alt="Pinocho Rojo" data-caption="Pinocho Rojo">
                            <div class="overlay"><h5>Pinocho Rojo</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-14">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_14_1.jpg" class="img-fluid" alt="Zkull" data-caption="Zkull">
                            <div class="overlay"><h5>Zkull</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-15">
                            <img width="1920" height="1280" src="img/2_Escultura/collection_15_1.jpg" class="img-fluid" alt="Zapata Micky" data-caption="Zapata Micky">
                            <div class="overlay"><h5>Zapata Micky</h5></div>
                        </a>
                    </figure>
                </div>
      <!-- more columns here -->
            </div>
        </div>
    </main>
    <div class="modal lightbox-modal" id="modal-1" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselExampleIndicators" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_1_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_1_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_1_3.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-2" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselCatrina" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselCatrina" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselCatrina" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselCatrina" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselCatrina" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselCatrina" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselCatrina" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselCatrina" data-bs-slide-to="6" aria-label="Slide 7"></button>
                              <button type="button" data-bs-target="#carouselCatrina" data-bs-slide-to="7" aria-label="Slide 8"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_2_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_2_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_2_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_2_4.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_2_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_2_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_2_7.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_2_8.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_2_9.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCatrina" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselCatrina" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-3" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselConejo" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselConejo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselConejo" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselConejo" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselConejo" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselConejo" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselConejo" data-bs-slide-to="5" aria-label="Slide 6"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_3_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_3_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_3_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_3_4.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_3_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_3_6.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselConejo" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselConejo" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-4" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselDedo" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselDedo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_4_1.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselDedo" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselDedo" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-5" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselGata" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselGata" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselGata" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselGata" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselGata" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselGata" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselGata" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselGata" data-bs-slide-to="6" aria-label="Slide 7"></button>
                              <button type="button" data-bs-target="#carouselGata" data-bs-slide-to="7" aria-label="Slide 8"></button>
                              <button type="button" data-bs-target="#carouselGata" data-bs-slide-to="8" aria-label="Slide 9"></button>
                              <button type="button" data-bs-target="#carouselGata" data-bs-slide-to="9" aria-label="Slide 10"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_5_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_5_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_5_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_5_4.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_5_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_5_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_5_7.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_5_8.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_5_9.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_5_10.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselGata" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselGata" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-6" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselGato" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="6" aria-label="Slide 7"></button>
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="7" aria-label="Slide 8"></button>
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="8" aria-label="Slide 9"></button>
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="9" aria-label="Slide 10"></button>
                              <button type="button" data-bs-target="#carouselGato" data-bs-slide-to="10" aria-label="Slide 11"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_6_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_6_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_6_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_6_4.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_6_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_6_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_6_7.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_6_8.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_6_9.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_6_10.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_6_11.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselGato" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselGato" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-7" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselIvak" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselIvak" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselIvak" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_7_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_7_2.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselIvak" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselIvak" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-8" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselLagartona" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselLagartona" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselLagartona" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselLagartona" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_8_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_8_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_8_3.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselLagartona" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselLagartona" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-9" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselPez" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselPez" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselPez" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselPez" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselPez" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselPez" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselPez" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselPez" data-bs-slide-to="6" aria-label="Slide 7"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_9_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_9_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_9_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_9_4.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_9_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_9_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_9_6.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselPez" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselPez" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-10" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselOctavio" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="6" aria-label="Slide 7"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="7" aria-label="Slide 8"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="8" aria-label="Slide 9"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="9" aria-label="Slide 10"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="10" aria-label="Slide 11"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="11" aria-label="Slide 12"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="12" aria-label="Slide 13"></button>
                              <button type="button" data-bs-target="#carouselOctavio" data-bs-slide-to="13" aria-label="Slide 14"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_10_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_4.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_7.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_8.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_9.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_10.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_11.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_12.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_13.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_10_14.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselOctavio" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselOctavio" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-11" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselGonzalez" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselGonzalez" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselGonzalez" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselGonzalez" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselGonzalez" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselGonzalez" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselGonzalez" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselGonzalez" data-bs-slide-to="6" aria-label="Slide 7"></button>
                              <button type="button" data-bs-target="#carouselGonzalez" data-bs-slide-to="7" aria-label="Slide 8"></button>
                              <button type="button" data-bs-target="#carouselGonzalez" data-bs-slide-to="8" aria-label="Slide 9"></button>
                              <button type="button" data-bs-target="#carouselGonzalez" data-bs-slide-to="9" aria-label="Slide 10"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_11_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_11_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_11_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_11_4.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_11_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_11_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_11_7.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_11_8.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_11_9.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_11_10.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselGonzalez" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselGonzalez" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-12" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselBlanco" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselBlanco" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselBlanco" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselBlanco" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselBlanco" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselBlanco" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselBlanco" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselBlanco" data-bs-slide-to="6" aria-label="Slide 7"></button>
                              <button type="button" data-bs-target="#carouselBlanco" data-bs-slide-to="7" aria-label="Slide 8"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_12_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_12_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_12_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_12_4.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_12_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_12_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_12_7.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_12_8.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBlanco" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselBlanco" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-13" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselRojo" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselRojo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselRojo" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselRojo" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselRojo" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselRojo" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselRojo" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselRojo" data-bs-slide-to="6" aria-label="Slide 7"></button>
                              <button type="button" data-bs-target="#carouselRojo" data-bs-slide-to="7" aria-label="Slide 8"></button>
                              <button type="button" data-bs-target="#carouselRojo" data-bs-slide-to="8" aria-label="Slide 9"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_13_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_13_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_13_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_13_4.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_13_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_13_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_13_7.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_13_8.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_13_9.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselRojo" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselRojo" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-14" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselSkull" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselSkull" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselSkull" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselSkull" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselSkull" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselSkull" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselSkull" data-bs-slide-to="5" aria-label="Slide 6"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_14_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_14_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_14_4.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_14_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_14_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_14_7.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSkull" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselSkull" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-15" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselZapata" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="6" aria-label="Slide 7"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="7" aria-label="Slide 8"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="8" aria-label="Slide 9"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="9" aria-label="Slide 10"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="10" aria-label="Slide 11"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="11" aria-label="Slide 12"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="12" aria-label="Slide 13"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="13" aria-label="Slide 14"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="14" aria-label="Slide 15"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="15" aria-label="Slide 16"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="16" aria-label="Slide 17"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="17" aria-label="Slide 18"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="18" aria-label="Slide 19"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="19" aria-label="Slide 20"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="20" aria-label="Slide 21"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="21" aria-label="Slide 22"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="22" aria-label="Slide 23"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="23" aria-label="Slide 24"></button>
                              <button type="button" data-bs-target="#carouselZapata" data-bs-slide-to="24" aria-label="Slide 25"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/2_Escultura/collection_15_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_4.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_7.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_8.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_9.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_10.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_11.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_12.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_13.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_14.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_15.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_16.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_17.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_18.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_19.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_20.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_21.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_22.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_23.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_24.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/2_Escultura/collection_15_25.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselZapata" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselZapata" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Contacto</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-wrapper">
                    <div class="form-container">
                      <div class="form-content">
                        <div class="left-side">
                          <div class="email details">
                            <i class="uil uil-envelope-edit"></i>
                              <div class="topic">Correo</div>
                                <div class="text-one">andres.amaya@gmail.com</div>
                          </div>
                          <div class="phone details">
                            <i class="uil uil-phone"></i>
                              <div class="topic">Teléfono</div>
                              <div class="text-one">+52 55 5555 5555</div>
                          </div>
                        </div>
                        <div class="right-side">
                          <div class="topic-text">Comunícate</div>
                            <form action="">
                              <div class="input-box">
                                <input type="text" placeholder="Nombre" name="Nombre" title="Nombre" id="name">
                              </div>
                              <div class="input-box">
                                <input type="text" placeholder="Correo electrónico" title ="Correo electrónico" name="Correo" id="correo">
                              </div>
                              <div class="input-box message-box">
                                <textarea placeholder="Mensaje" title="Mensaje"></textarea>
                              </div>
                              <div class="button">
                                <input type="button" value="Enviar" data-bs-dismiss="modal">
                              </div>
                              <div class="button">
                                <input type="button" value="Cerrar" data-bs-dismiss="modal">
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                  </div>

            </div>
          </div>
        </div>
      </div>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" title="Instagram"
              ><i class="uil uil-instagram"></i
            ></a>
      
            <!-- Email -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" title="Contacto"><i class="uil uil-envelope-edit"></i></a>
      
            <!-- Phone -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" title="tel:+52 5555 5555"
              ><i class="uil uil-phone"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Andrés Amaya:
          <a class="text-white" href="#">AmayaDesign</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>