<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaya Desgin | Inicio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body class="d-flex flex-column">
    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a href="home.html" class="navbar-brand fs-4 fw-light">ANDRES<span class="fw-bolder">AMAYA</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav text-center border-bottom me-3">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link active" aria-current="page">INICIO</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">COLECCIONES</a>
                            <ul class="dropdown-menu text-center">
                              <li><a class="dropdown-item" href="mobiliario.html">MUEBLES</a></li>
                              <li><a class="dropdown-item" href="esculturas.html">ESCULTURAS</a></li>
                              <li><a class="dropdown-item" href="joyeria.html">JOYERÍA</a></li>
                              <li><a class="dropdown-item" href="erotic.html">EROTIC</a></li>
                              <li><a class="dropdown-item" href="colaboraciones.html">COLABORACIONES</a></li>
                              <li><a class="dropdown-item" href="exposiciones.html">EXPOSICIONES</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-dark"><a href="#contacto" class="text-reset text-decoration-none">CONTACTO</a></button>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid p-0">
        <div class="row d-flex flex-wrap wrapper">
            <div class="col-md-8 col-lg-9 flex-grow-1">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="7000">
                <div class="carousel-inner">
                  <div class="carousel-item active hero-img">
                    <img src="img/Home_Slider/collection_1_1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item hero-img">
                    <img src="img/Home_Slider/collection_2_1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item hero-img">
                    <img src="img/Home_Slider/collection_1_2.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3 hero-content">
                <h2 class="text-center">Explora las colecciones</h2>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center"><a href="mobiliario.html" class="text-decoration-none text-reset">MUEBLES</a></li>
                  <li class="list-group-item text-center"><a href="esculturas.html" class="text-decoration-none text-reset">ESCULTURAS</a></li>
                  <li class="list-group-item text-center"><a href="joyeria.html" class="text-decoration-none text-reset">JOYERÍA</a></li>
                  <li class="list-group-item text-center"><a href="erotic.html" class="text-decoration-none text-reset">EROTIC</a></li>
                  <li class="list-group-item text-center"><a href="colaboraciones.html" class="text-decoration-none text-reset">COLABORACIONES</a></li>
                  <li class="list-group-item text-center"><a href="exposiciones.html" class="text-decoration-none text-reset">EXPOSICIONES</a></li>
                </ul>
            </div>
        </div>
    </main>
    <section class="form-wrapper" id="contacto">
      <div class="form-container">
        <div class="form-content">
          <div class="left-side">
            <div class="email details">
              <i class="uil uil-envelope-edit"></i>
                <div class="topic">Correo</div>
                  <div class="text-one">andres.amaya@gmail.com</div>
            </div>
            <div class="phone details">
              <i class="uil uil-phone"></i>
                <div class="topic">Teléfono</div>
                <div class="text-one">+52 55 5555 5555</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Comunícate</div>
              <form action="">
                <div class="input-box">
                  <input type="text" placeholder="Nombre" name="Nombre" title="Nombre" id="name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Correo electrónico" title ="Correo electrónico" name="Correo" id="correo">
                </div>
                <div class="input-box message-box">
                  <textarea placeholder="Mensaje" title="Mensaje"></textarea>
                </div>
                <div class="button">
                  <input type="button" value="Enviar">
                </div>
              </form>
            </div>
          </div>
        </div>
    </section>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" title="Instagram"
              ><i class="uil uil-instagram"></i
            ></a>
      
            <!-- Email -->
            <a class="btn btn-outline-light btn-floating m-1" href="#contacto" role="button" title="Contacto"
              ><i class="uil uil-envelope-edit"></i
            ></a>
      
            <!-- Phone -->
            <a class="btn btn-outline-light btn-floating m-1" href="tel:+52 5555 5555" role="button" title="+52 5555 5555"
              ><i class="uil uil-phone"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Andrés Amaya:
          <a class="text-white" href="#">AmayaDesign</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>