<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaya Desgin | Muebles</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body class="d-flex flex-column">
    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a href="home.html" class="navbar-brand fs-4 fw-light">ANDRES<span class="fw-bolder">AMAYA</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav text-center border-bottom me-3">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link active" aria-current="page">INICIO</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">COLECCIONES</a>
                            <ul class="dropdown-menu text-center">
                              <li><a class="dropdown-item" href="mobiliario.html">MUEBLES</a></li>
                              <li><a class="dropdown-item" href="esculturas.html">ESCULTURAS</a></li>
                              <li><a class="dropdown-item" href="joyeria.html">JOYERÍA</a></li>
                              <li><a class="dropdown-item" href="erotic.html">EROTIC</a></li>
                              <li><a class="dropdown-item" href="colaboraciones.html">COLABORACIONES</a></li>
                              <li><a class="dropdown-item" href="exposiciones.html">EXPOSICIONES</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop">CONTACTO</button>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid image-grid pb-3">
        <h2 class="align-content-center text-center pt-2 pb-2">MUEBLES</h2>
        <div class="container-xxl">
            <div class="row gy-4">
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-1">
                            <img width="1920" height="1280" src="img/1_Muebles/collection_1_1.JPG" class="img-fluid" alt="Cragtable" data-caption="Cragtable">
                            <div class="overlay"><h5>Cragtable</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-2">
                            <img width="1920" height="1280" src="img/1_Muebles/collection_2_1.jpg" class="img-fluid" alt="Crash" data-caption="Crash">
                            <div class="overlay"><h5>Crash</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-3">
                            <img width="1920" height="1280" src="img/1_Muebles/collection_3_1.jpg" class="img-fluid" alt="El y Ella" data-caption="El y Ella">
                            <div class="overlay"><h5>El y Ella</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-4">
                            <img width="1920" height="1280" src="img/1_Muebles/collection_4_1.jpg" class="img-fluid" alt="Ernesto y Elena" data-caption="Ernesto y Elena">
                            <div class="overlay"><h5>Ernesto y Elena</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-5">
                            <img width="1920" height="1280" src="img/1_Muebles/collection_5_1.jpg" class="img-fluid" alt="Landscape" data-caption="Landscape">
                            <div class="overlay"><h5>Landscape</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-6">
                            <img width="1920" height="1280" src="img/1_Muebles/collection_6_1.jpg" class="img-fluid" alt="Lobby Tokio" data-caption="Lobby Tokio">
                            <div class="overlay"><h5>Lobby Tokio</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-7">
                            <img width="1920" height="1280" src="img/1_Muebles/collection_7_1.jpg" class="img-fluid" alt="NMWII" data-caption="NMWII">
                            <div class="overlay"><h5>NMWII</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-8">
                            <img width="1920" height="1280" src="img/1_Muebles/collection_8_1.jpg" class="img-fluid" alt="Perchero Z" data-caption="Perchero Z">
                            <div class="overlay"><h5>Perchero Z</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-9">
                            <img width="1920" height="1280" src="img/1_Muebles/collection_9_1.jpg" class="img-fluid" alt="Silla 43" data-caption="Silla 43">
                            <div class="overlay"><h5>Silla 43</h5></div>
                        </a>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <figure>
                        <a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modal-10">
                            <img width="1920" height="1280" src="img/1_Muebles/collection_10_1.jpg" class="img-fluid" alt="Sillo Z" data-caption="Sillo Z">
                            <div class="overlay"><h5>Sillo Z</h5></div>
                        </a>
                    </figure>
                </div>
      <!-- more columns here -->
            </div>
        </div>
    </main>
    <div class="modal lightbox-modal" id="modal-1" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselCrag" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselCrag" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/1_Muebles/collection_1_1.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCrag" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselCrag" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-2" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselCrash" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselCrash" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselCrash" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselCrash" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/1_Muebles/collection_2_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_2_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_2_3.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCrash" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselCrash" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-3" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselElElla" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselElElla" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselElElla" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/1_Muebles/collection_3_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_3_2.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselElElla" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselElElla" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-4" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselErnestoElena" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselErnestoElena" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselErnestoElena" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselErnestoElena" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselErnestoElena" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselErnestoElena" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselErnestoElena" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselErnestoElena" data-bs-slide-to="6" aria-label="Slide 7"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/1_Muebles/collection_4_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_4_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_4_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_4_4.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_4_5.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_4_6.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_4_7.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselErnestoElena" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselErnestoElena" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-5" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselLandscape" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselLandscape" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselLandscape" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselLandscape" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/1_Muebles/collection_5_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_5_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_5_3.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselLandscape" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselLandscape" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-6" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselLobby" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselLobby" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/1_Muebles/collection_6_1.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselLobby" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselLobby" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-7" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselNMWII" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselNMWII" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselNMWII" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselNMWII" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/1_Muebles/collection_7_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_7_2.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselNMWII" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselNMWII" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-8" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselPerchero" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselPerchero" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselPerchero" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselPerchero" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselPerchero" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/1_Muebles/collection_8_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_8_2.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_8_3.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_8_3.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselPerchero" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselPerchero" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-9" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselSilla" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselSilla" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselSilla" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/1_Muebles/collection_9_1.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/1_Muebles/collection_9_2.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSilla" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselSilla" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal lightbox-modal" id="modal-10" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div id="carouselSilloZ" class="carousel slide gallery-slider">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselSilloZ" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/1_Muebles/collection_10_1.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSilloZ" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselSilloZ" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
    

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Contacto</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-wrapper">
                    <div class="form-container">
                      <div class="form-content">
                        <div class="left-side">
                          <div class="email details">
                            <i class="uil uil-envelope-edit"></i>
                              <div class="topic">Correo</div>
                                <div class="text-one">andres.amaya@gmail.com</div>
                          </div>
                          <div class="phone details">
                            <i class="uil uil-phone"></i>
                              <div class="topic">Teléfono</div>
                              <div class="text-one">+52 55 5555 5555</div>
                          </div>
                        </div>
                        <div class="right-side">
                          <div class="topic-text">Comunícate</div>
                            <form action="">
                              <div class="input-box">
                                <input type="text" placeholder="Nombre" name="Nombre" title="Nombre" id="name">
                              </div>
                              <div class="input-box">
                                <input type="text" placeholder="Correo electrónico" title ="Correo electrónico" name="Correo" id="correo">
                              </div>
                              <div class="input-box message-box">
                                <textarea placeholder="Mensaje" title="Mensaje"></textarea>
                              </div>
                              <div class="button">
                                <input type="button" value="Enviar" data-bs-dismiss="modal">
                              </div>
                              <div class="button">
                                <input type="button" value="Cerrar" data-bs-dismiss="modal">
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                  </div>

            </div>
          </div>
        </div>
      </div>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" title="Instagram"
              ><i class="uil uil-instagram"></i
            ></a>
      
            <!-- Email -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" title="Contacto"><i class="uil uil-envelope-edit"></i></a>
      
            <!-- Phone -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" title="tel:+52 5555 5555"
              ><i class="uil uil-phone"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Andrés Amaya:
          <a class="text-white" href="#">AmayaDesign</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>