@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

*, *::after, *::before{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    box-sizing: border-box;
}


:root{
    --bg-solid--light: rgb(250, 250, 250);
    --bg-solid--dark: rgb(24, 24, 24);
    --bg-transparency: rgba(250, 250, 250, 0.9);
    --light-color: #FAFAFA;
    --dark-color: #141414;
    --grey-color-light: #d5d5d5;
    --grey-color-mid: #9B9B9B;
    --grey-color-dark: #666666;
    --accent-orange: #E8871E;
    --accent-green: #328527;
    --accent-red: #8F250C;
}

body{
    font-weight: 500;
    width: 100%;
}

header{
    background: var(--bg-solid);
    border-bottom: 1px solid black;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--grey-color);
}

.header{
    min-height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

.logo{
    min-width: 10rem;
    max-width: 15rem;
    padding-right: 0.7em;
}

.header-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 5em;
    margin-left: 1em;
    gap: 2.6rem;
}

.head-link{
    transition: 200ms ease-in-out;
    font-size: 1.6vw;
}

.head-link:hover{
    color: var(--dark-color);
    padding-bottom: 0.16em;
    border-bottom: 3px solid var(--accent-orange);
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 22px;
    height: 3px;
    margin: 5px auto;

    background: black;
}

.hero{
    display: flex;
    width: 100%;
    gap: 0.7em;
    height: 90vh;
}

.img-container{
    width: 100%;
    height: 100%;
    max-height: 90vh;
}

.main-gallery{
    width: 100%;
}

.gallery-container{
    width: 100%;
}

.cover-container{
    width: 100%;
    height: 20vh;

}

.cover-container .cover-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: sticky;
    z-index: -100;
    isolation: isolate;
}

.hero-img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.hero-info{
    width: 70%;
    max-width: 29rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-info h1{
    font-size: 2.6vw;
    padding-top: 0.5em;
    padding-bottom: 0.6em;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    font-weight: 500;
}

.hero-info nav{
    width: 100%;
    height: 100%;
}

.hero-info ul{
    width: 100%;
    height: 100%;
    align-items: center;
}

.hero-info li{
    padding: 0.6em 0;
    text-align: center;
    height: 16.6%;
    width: 100%;
}

.hero-info li:hover{
    border-top: 1px solid var(--dark-color);
    border-bottom: 1px solid var(--dark-color);
}
.hero-info a:hover{
    color:var(--dark-color);

}

.hero-info a{
    font-size: 1.8vw;
}

.gallery-menu{
    display: flex;
    justify-content: center;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.gallery-container li{
    padding: 0.4em 1.2em;
    border-bottom: 1px solid var(--grey-color-light);
}
.gallery-container h1{
    text-align: center;
    font-weight: 600;
    font-size: 1.8rem
}

footer{
    border-top: 1px solid var(--grey-color-mid);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-solid--dark);
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column h2{
    color: var(--light-color);
    margin: 0.8em;
    border-bottom: 2px solid var(--light-color);
    font-weight: 500;
}

.column ul{
    padding-bottom: 1.2em;
}

.aviso{
    width: 100%;
    align-items: center;
    background-color: var(--bg-solid--light);
}

footer p{
    color: var(--dark-color);
    border-top: 1px solid var(--grey-color-mid);
    font-size: 1.4vw;
    text-align: center;
}

.icons{
    display: flex;
    flex-direction: row;
}

.icons i{
    font-size: 2vw;
    padding-left: 2em;
    padding-right: 2em;
    color: var(--light-color);
}

.icons i:hover{
    color: var(--accent-orange);
}

.form-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container{
    width: 85%;
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1.3em 3.3em 2.5em 2.5em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.form-container .form-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-container .form-content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    margin-top: 0.9em;
    position: relative;
}

/*Division bar in form*/
.form-content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -20%;
    top: 50%;
    transform: translateY(-50%);
    background: var(--grey-color-mid);
}

.form-content .left-side .details{
    margin: 0.8em;
    text-align: center;
}

.form-content .left-side .details i{
    font-size: 2.4rem;
    color: var(--accent-orange);
    margin-bottom: 10px;
}

.form-content .left-side .details .topic{
    font-size: 1.2rem;
    font-weight: 500;
}

.form-content .left-side .details .text-one{
    font-size: 1.6vw;
    color: var(--grey-color-dark);
}

.form-container .form-content .right-side{
    width: 75%;
    margin-left: 5em;
}

.form-content .right-side .topic-text{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--accent-orange);
}

.right-side .input-box{
    height: 3.1rem;
    width: 100%;
    margin: 0.7em 0;
}

.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 300;
    background: var(--grey-color-light);
    padding: 0 15px;
    resize: none;
}

.right-side .message-box{
    min-height: 6.3rem;
}

.right-side .input-box textarea{
    padding-top: 0.8em;
}

.right-side .button{
    display: inline-block;
    margin: 10px;
}

.right-side .button input[type="button"]{
    color: var(--dark-color);
    font-size: 1.1rem;
    background: var(--grey-color-mid);
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    margin-left: 0.7em;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button input[type="button"]:hover{
    background: var(--accent-orange);
}

.hero .cover-container{
    width: 100%;
    height: 100%;
    max-height: 90vh;
}

.hero .gallery-img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.container{
    position: relative;
    margin: 2em 4em;
}

.image-container{
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.image-item{
    max-width: 100%;
    height: 100%;
    position: relative;
    border-radius: 5px;
}

.image-item img{
    max-width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.image-container .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(rgba(218, 216, 216, 0.2), rgba(5, 5, 5, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.image-container .overlay:hover{
    opacity: 1;
}

.image-item:hover{
    box-shadow: 3px 3px 10px var(--dark-color);
    transform: scale(1.06);
}
/*.gallery{
    margin: 0 1em;
    padding: 0 15vw;
}

.galleryImg{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    position: relative;
    transition: transform 250ms;
    cursor: pointer;
    border: 1px solid var(--grey-color-dark);
}

.galleryImg:hover{
    transform: translateY(-2px);
    box-shadow: 3px 3px 10px var(--dark-color);
}

#gallery-sets{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}*/

@media(max-width:600px){

    .logo{
        min-width: 115px;
    }

    .hamburger{
        display: block;
    }

    .header-menu{
        position: fixed;
        left: -100%;
        top: 4rem;
        gap: 0;
        flex-direction: column;
        background: var(--bg-transparency);
        width: 100%;
        text-align: center;
        transition: 0.2s;
        margin: 0;
        border: 1px solid var(--grey-color);
    }

    .head-link{
        font-size: 3.6vw;
    }

    .head-item{
        margin: 1rem 0;
    }

    .header-menu.active{
        left: 0;
    }

    .hero{
        flex-wrap: wrap;
        height: 100vh;
        gap: 0.2em;
        flex-direction: column;
    }

    .hero-info{
        width: 100%;
        max-width: 100%;
        flex-grow: 1;
    }

    .img-container{
        width: 100%;
        max-height: 15em;
    }

    .hero-info h1{
        font-size: 4.6vw;
        padding-bottom: 0.3em;
    }

    .hero-info li{
        padding: 0.5em 0;
        text-align: center;
    }

    .hero-info a{
        font-size: 3.5vw;
    }

    .icons i{
        font-size: 4vw;
    }

    .form-container{
        margin: 2.5rem 0;
        height: 100%;
    }

    .form-container .form-content{
        flex-direction: column-reverse;
    }

    .form-container .form-content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 0.5em;
        justify-content: center;
        flex-wrap: wrap;
    }

    .form-container .form-content .left-side::before{
        display: none;
    }

    .form-container .form-content .right-side{
        width: 100%;
        margin-left: 0;
    }
}